{
  "name": "metamuxer",
  "version": "0.1.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/dom-mediacapture-transform": "^0.1.10",
    "@types/dom-webcodecs": "^0.1.11"
  },
  "devDependencies": {
    "esbuild": "^0.23.1",
    "typescript": "^5.5.4"
  }
}
