{
  "name": "metamuxer",
  "version": "0.1.0",
  "description": "TODO",
  "main": "./dist/metamuxer.js",
  "module": "./dist/metamuxer.mjs",
  "types": "./dist/metamuxer.d.ts",
  "exports": {
    "types": "./dist/metamuxer.d.ts",
    "import": "./dist/metamuxer.mjs",
    "require": "./dist/metamuxer.js"
  },
  "files": [
    "README.md",
    "package.json",
    "LICENSE",
    "dist"
  ],
  "scripts": {
    "build": "node build.mjs && npm run lint && tsc && api-extractor run && node append-namespace.mjs",
    "build-local": "node build.mjs && npm run lint && tsc && api-extractor run --local --verbose && node append-namespace.mjs",
    "watch": "node build.mjs --watch",
    "lint": "eslint .",
    "check": "tsc --noEmit"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/dom-mediacapture-transform": "^0.1.10",
    "@types/dom-webcodecs": "^0.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@microsoft/api-extractor": "^7.52.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "esbuild": "^0.25.1",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
