{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"moduleResolution": "nodenext",
		"module": "NodeNext",
		"composite": true,
		"noEmit": false,
		"paths": {
			"mediabunny": ["./dist/metamuxer.d.ts"],
		},
	},
	"include": [
		"./vite.config.ts",
		"./examples/**/*.ts",
	]
}