{
	"compilerOptions": {
		"target": "ES2021",
		"module": "esnext",
		"strict": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"skipLibCheck": true,
		"allowJs": true,
		"noEmit": true,
	},
	"references": [
		{ "path": "./tsconfig.vite.json" },
		{ "path": "./tsconfig.vitest.json" }
	]
}
