{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"moduleResolution": "nodenext",
		"module": "NodeNext",
		"composite": true,
		"noEmit": false
	},
	"include": ["vitest.config.ts", "./test/**/*"],
	"references": [
		{ "path": "./src" },
		{ "path": "./packages/mpeg4/src" },
		{ "path": "./packages/eac3/src" }
	]
}
