{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist/modules",
		"declaration": true,
		"declarationMap": true,
		"stripInternal": true,
		"noEmit": false
	},
	"include": [
		"**/*"
	]
}